body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header img {
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  padding: 15px 10px;
}

nav a {
  color: seashell;
  text-decoration: underline;
}

h2,h4 {
	padding: 10px;
	margin: 0px;
}
h2 {
	font-weight: bold;
	display: block;
}
h5 {
	font-weight: bold;
	display: block;
}

footer {
	text-align: left;
	padding-left: 20px;
}

.header {
  z-index: 1;
  background-color: black;
  display: flex;
  position: fixed;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  align-items: center;
}

.container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.main{
	padding-top: 69px;
	width: 1200px;
	opacity: 0.9;
	margin: auto;
}
.item{
	padding: 5px;
}
.item img{
	height: 200px;

	display: block;
	margin: 10px;
}
.item span{
	display: block;
	padding: 5px;
	font-weight: bold;
	text-align: center;
}
.container .location{
 padding-top: 5px;
}
.location{
	width: 300px;
	opacity: 1.0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-basis: 280px;
	padding: 10px;
	margin: 5px 20px;
	background-color: black;
}

#mission{
	height: 700px;
	background-image: url("../images/mission-background.jpg");
  padding-top: 70px;
}
#mission .container{
background-color: black;
width: 100%;
margin: auto;
}

#tea{
width: 1000px;
height: 700px;
margin: auto;
padding: 70px;
}
#location{
	height: 500px;
	background-image: url("../images/locations-background.jpg");
	padding-top: 70px;
}
#contact{
	height: 200px;
}
